<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MmG-b9-znO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="lt0-TQ-nF6">
            <objects>
                <tableViewController id="zGZ-1T-kTe" customClass="ListTableViewController" customModule="Biloba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8y-1a-wpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="Ofp-nL-mMT">
                                <rect key="frame" x="0.0" y="92" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofp-nL-mMT" id="nUt-0g-ttX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGZ-1T-kTe" id="FUE-9L-kd5"/>
                            <outlet property="delegate" destination="zGZ-1T-kTe" id="N1D-wt-YLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos" id="LSp-Qu-8jt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="ezm-dU-VmH" kind="push" identifier="DetallesEvento" id="uID-Nh-xGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtK-PF-1MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAW-X7-Fo1">
            <objects>
                <viewController id="MmG-b9-znO" customClass="ViewController" customModule="Biloba" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nst-6C-568"/>
                        <viewControllerLayoutGuide type="bottom" id="4bs-dZ-i8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6r-6c-mRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-DT-9dx">
                                <rect key="frame" x="64" y="420" width="289" height="41"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="ng0-8A-zwa"/>
                                    <constraint firstAttribute="height" constant="41" id="zeJ-MF-fJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Acceder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="MmG-b9-znO" eventType="touchUpInside" id="hGe-IX-Rol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-m2-epD">
                                <rect key="frame" x="115" y="258" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="I8V-Dg-too"/>
                                    <constraint firstAttribute="height" constant="21" id="QbJ-f5-p0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.31764705882352939" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-Zu-aaq">
                                <rect key="frame" x="115" y="331" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Pph-Cn-zo7"/>
                                    <constraint firstAttribute="height" constant="21" id="b4R-XM-SdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_log_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-Eh-wOi">
                                <rect key="frame" x="62" y="356" width="33" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6SV-d6-6Mt"/>
                                    <constraint firstAttribute="width" constant="33" id="o9x-Yk-qsf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_log_usuario.png" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-BZ-I94">
                                <rect key="frame" x="64" y="283" width="33" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pbv-an-cRh"/>
                                    <constraint firstAttribute="width" constant="33" id="ysE-EB-0db"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBiloba.png" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-O2-9dS">
                                <rect key="frame" x="125" y="105" width="164" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ZpW-0i-pzS"/>
                                    <constraint firstAttribute="height" constant="102" id="gL8-5A-qzX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-x9-bzz">
                                <rect key="frame" x="115" y="360" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="KpE-oV-3oX"/>
                                    <constraint firstAttribute="height" constant="30" id="jdd-iw-rph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-SQ-Ewc">
                                <rect key="frame" x="115" y="287" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="CSP-Ny-YZ0"/>
                                    <constraint firstAttribute="height" constant="30" id="nSy-q0-RH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfq-x9-bzz" firstAttribute="centerY" secondItem="R6r-6c-mRr" secondAttribute="centerY" constant="7" id="1H4-oA-C7l"/>
                            <constraint firstItem="2Yz-SQ-Ewc" firstAttribute="centerY" secondItem="R6r-6c-mRr" secondAttribute="centerY" constant="-66" id="3bX-6N-w7k"/>
                            <constraint firstItem="KNB-DT-9dx" firstAttribute="centerX" secondItem="R6r-6c-mRr" secondAttribute="centerX" constant="1.5" id="D13-Of-NbP"/>
                            <constraint firstItem="2Yz-SQ-Ewc" firstAttribute="centerX" secondItem="R6r-6c-mRr" secondAttribute="centerX" constant="27" id="Gkn-QV-Zna"/>
                            <constraint firstItem="bme-m2-epD" firstAttribute="centerY" secondItem="R6r-6c-mRr" secondAttribute="centerY" constant="-99.5" id="Loe-8o-rUk"/>
                            <constraint firstItem="dMS-BZ-I94" firstAttribute="centerY" secondItem="R6r-6c-mRr" secondAttribute="centerY" constant="-68" id="SEL-JI-u6r"/>
                            <constraint firstItem="KVe-Eh-wOi" firstAttribute="centerX" secondItem="R6r-6c-mRr" secondAttribute="centerX" constant="-128.5" id="aJn-oX-aQr"/>
                            <constraint firstItem="HxL-Zu-aaq" firstAttribute="centerY" secondItem="R6r-6c-mRr" secondAttribute="centerY" constant="-26.5" id="bJH-NY-UTF"/>
                            <constraint firstItem="bme-m2-epD" firstAttribute="centerX" secondItem="R6r-6c-mRr" secondAttribute="centerX" constant="-34.5" id="bR0-pX-XMN"/>
                            <constraint firstItem="KNB-DT-9dx" firstAttribute="centerY" secondItem="R6r-6c-mRr" secondAttribute="centerY" constant="72.5" id="cQZ-LM-bHU"/>
                            <constraint firstItem="vfq-x9-bzz" firstAttribute="centerX" secondItem="R6r-6c-mRr" secondAttribute="centerX" constant="27" id="cah-5k-M2n"/>
                            <constraint firstItem="dMS-BZ-I94" firstAttribute="centerX" secondItem="R6r-6c-mRr" secondAttribute="centerX" constant="-126.5" id="dZd-QK-y0f"/>
                            <constraint firstItem="yf6-O2-9dS" firstAttribute="centerX" secondItem="R6r-6c-mRr" secondAttribute="centerX" id="iWv-bG-zPo"/>
                            <constraint firstItem="KVe-Eh-wOi" firstAttribute="centerY" secondItem="R6r-6c-mRr" secondAttribute="centerY" constant="5" id="kUC-8j-PGW"/>
                            <constraint firstItem="yf6-O2-9dS" firstAttribute="centerY" secondItem="R6r-6c-mRr" secondAttribute="centerY" constant="-212" id="nyF-RG-ef3"/>
                            <constraint firstItem="HxL-Zu-aaq" firstAttribute="centerX" secondItem="R6r-6c-mRr" secondAttribute="centerX" constant="-34.5" id="pxC-e5-X0r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="botonAcceder" destination="KNB-DT-9dx" id="YMz-3o-uSh"/>
                        <outlet property="claveTextField" destination="vfq-x9-bzz" id="NlZ-xP-6eB"/>
                        <outlet property="usuarioTextField" destination="2Yz-SQ-Ewc" id="rFo-BA-Pxf"/>
                        <segue destination="pAO-Od-nAb" kind="presentation" identifier="datosCorrectos" id="GYA-w0-Fxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-Ty-vzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCR-ae-9kN">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="pAO-Od-nAb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tge-gD-re4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i6d-BV-O4R" kind="relationship" relationship="viewControllers" id="1Wu-Ln-Qvq"/>
                        <segue destination="Jy0-yL-9hH" kind="relationship" relationship="viewControllers" id="dTS-9t-Mjk"/>
                        <segue destination="KpR-BC-AFa" kind="relationship" relationship="viewControllers" id="Gg2-3v-b3d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE5-NA-f2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="gh1-Z2-MA3"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-207"/>
        </scene>
        <!--Evento-->
        <scene sceneID="Pzj-ZG-gpr">
            <objects>
                <viewController title="Evento" id="ezm-dU-VmH" customClass="DetallesEvento" customModule="Biloba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6I-zu-H3W"/>
                        <viewControllerLayoutGuide type="bottom" id="NFz-qa-gI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2Y-ac-cn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-M9-TAp">
                                <rect key="frame" x="-16" y="44" width="446" height="790"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-LH-89b">
                                        <rect key="frame" x="24" y="160" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-mB-cln">
                                        <rect key="frame" x="36" y="30" width="375" height="122"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-Ce-zPP">
                                        <rect key="frame" x="36" y="189" width="375" height="430"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ktd-9c-kTb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cartelEvento" destination="WB8-mB-cln" id="tp6-XC-jUb"/>
                        <outlet property="labelnombreEvento" destination="jPh-LH-89b" id="QQh-Ia-WCt"/>
                        <outlet property="textDescripcion" destination="fMO-Ce-zPP" id="AH5-LH-4SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyt-ON-dUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2p5-AQ-nqn">
            <objects>
                <navigationController id="i6d-BV-O4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="duty1.png" selectedImage="duty1.png" id="PE8-Sq-bCx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3c-sf-BvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGZ-1T-kTe" kind="relationship" relationship="rootViewController" id="Cy4-TE-Rgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtW-hb-wAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0D-kL-m1s">
            <objects>
                <navigationController id="Jy0-yL-9hH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="alert1.png" selectedImage="alert1.png" id="P2K-8G-Wrp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQb-Cz-OME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDe-B4-SIp" kind="relationship" relationship="rootViewController" id="9t2-W9-xgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAo-tQ-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-207"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="N5O-6r-sNP">
            <objects>
                <viewController id="9oL-WI-K1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFM-we-cjj"/>
                        <viewControllerLayoutGuide type="bottom" id="fn5-cS-vhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMj-cW-buB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-yg-Z2v">
                                <rect key="frame" x="63" y="347" width="289" height="41"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cerrar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MmG-b9-znO" kind="presentation" id="VtT-xD-U3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuenta" id="AtY-GH-Uuk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBH-At-zzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fkt-qh-gIw">
            <objects>
                <navigationController id="KpR-BC-AFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="usuario1.png" selectedImage="usuario1.png" id="MbQ-qD-xUz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U95-4P-o0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9oL-WI-K1d" kind="relationship" relationship="rootViewController" id="5Zr-yo-dmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOh-nb-VVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="653"/>
        </scene>
        <!--Actividades-->
        <scene sceneID="PO7-AL-biA">
            <objects>
                <tableViewController id="rDe-B4-SIp" customClass="ActivityTableViewController" customModule="Biloba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="323" sectionHeaderHeight="28" sectionFooterHeight="28" id="jrv-3W-TG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="323" id="NQk-jr-bR7" customClass="CustomTableViewCell" customModule="Biloba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="323"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQk-jr-bR7" id="s9D-dP-RW4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-Q5-665">
                                            <rect key="frame" x="8" y="8" width="398" height="306"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euK-OO-DcD">
                                                    <rect key="frame" x="8" y="138" width="375" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-Ru-AhO">
                                                    <rect key="frame" x="8" y="170" width="382" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-8C-jaB">
                                                    <rect key="frame" x="8" y="8" width="375" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcionActividad" destination="jiV-Ru-AhO" id="Kk0-FM-78B"/>
                                    <outlet property="imagenActividad" destination="nQP-8C-jaB" id="Zap-gj-rlw"/>
                                    <outlet property="tituloActividad" destination="euK-OO-DcD" id="WFl-t7-d3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDe-B4-SIp" id="MdN-oF-SKE"/>
                            <outlet property="delegate" destination="rDe-B4-SIp" id="YH7-1R-cyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actividades" id="AUf-6w-SMr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9b-G2-v0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBiloba.png" width="1546" height="938"/>
        <image name="alert1.png" width="46" height="42"/>
        <image name="duty1.png" width="46" height="42"/>
        <image name="ic_log_password.png" width="48" height="48"/>
        <image name="ic_log_usuario.png" width="48" height="48"/>
        <image name="usuario1.png" width="46" height="42"/>
    </resources>
    <color key="tintColor" red="0.31764705879999999" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
